[program:bridged]
command=python manage.py runbridged
directory=/dmoj/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=dmoj
group=dmoj
stdout_logfile=/dmoj/logs/bridge.log
stderr_logfile=/dmoj/logs/bridge.log
